<html>

<head>
    <title>Media Center</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #181818;
            color: white;
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            overflow-x: hidden;
            scrollbar-width: thin;
            scrollbar-color: gray transparent;
            margin: 0;
        }

        #title {
            margin: 5px;
            margin-bottom: 25px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: gray;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: lightgray;
            border-radius: 5px;
        }

        .collection-container {
            background-color: #202020;
            box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-right: 5px;
            margin-left: 5px;
            margin-bottom: 25px;
            border-color: #222222;
            border-style: solid;
            border-width: 1px;
            padding: 5px;
        }

        .collection {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 275px;
            overflow-x: scroll;
            overflow-y: hidden;
        }

        .collection img {
            max-width: 250px;
            max-height: 250px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .collection a {
            text-decoration: none;
            cursor: pointer;
        }

        .collection-title {
            margin-top: 0;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 5px;
        }

        #media-info {
            border-radius: 5px;
            position: fixed;
            top: 15px;
            left: 50%;
            width: fit-content;
            height: fit-content;
            min-width: 50rem;
            background-color: #222222;
            padding: 0;
            margin: 0;
            border-color: #252525;
            border-style: solid;
            border-width: 1px;
            transform: translateX(-50%);
        }

        #media-info-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
        }

        #media-info-inner {
            padding-right: 25px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            position: relative;
        }

        #media-info-close {
            position: absolute;
            top: 0;
            right: 8px;
            font-size: x-large;
            cursor: pointer;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        #media-info-main {
            display: flex;
            flex-direction: row;
            
        }

        #media-info-image {
            max-width: 350px;
            max-height: 350px;
            border-radius: 5px;
            margin-right: 10px;
        }

        #media-info-title {
            white-space: nowrap;
            margin: 0;
        }

        #media-info-plot {
            max-width: 500px;
            margin: 0;
            margin-top: 15px;
        }

        #media-info-rating {
            margin: 0;
            margin-top: 5px;
            width: fit-content;
        }

        #media-info-rating b {
            margin: 0;
            margin-right: 160px;
        }

        #media-info-genres {
            margin: 0;
            margin-top: 12px;
            max-width: 500px;
        }

        @keyframes media-info-open {
            0% {
                display: none;
                opacity: 0;
                transform: translateX(-50%) scale(0);
            }

            100% {
                display: block;
                opacity: 1;
                transform: translateX(-50%) scale(1);
            }
        }

        @keyframes media-info-close {
            0% {
                display: block;
                opacity: 1;
                transform: translateX(-50%) scale(1);
            }

            100% {
                display: none;
                opacity: 0;
                transform: translateX(-50%) scale(0);
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Media Center</h1>
    <div id="media-info-background" style="display: none;"></div>
    <div id="media-info" style="animation: media-info-close 0s forwards;">
        <div id="media-info-inner">
            <a id="media-info-close">X</a>
            <div id="media-info-main">
                <img id="media-info-image">
                
                <div>
                    <h1 id="media-info-title"></h1>
                    <div id="media-info-rating"></div>
                    <b id="media-info-genres"></b>
                    <p id="media-info-plot"></p>
                </div>
            </div>
        </div>
        <br><br><br>
    </div>
    <script>
        document.getElementById('media-info-close').onclick = () => {
            document.getElementById('media-info').style.animation = 'media-info-close 0.5s forwards';
            document.getElementById('media-info-background').style.display = 'none';
        }
        document.getElementById('media-info-background').onclick = () => {
            document.getElementById('media-info').style.animation = 'media-info-close 0.5s forwards';
            document.getElementById('media-info-background').style.display = 'none';
        };

        async function openMedaInfo(collection_id, imdb_id) {
            console.log(collection_id, imdb_id);
            const res = await fetch('/api/imdb?id=' + imdb_id);
            const data = JSON.parse((await res.json()).json);
            console.log(data);
            document.getElementById('media-info-title').innerText = data.meta.title + ' (' + data.meta.releaseYear + ')';
            document.getElementById('media-info-plot').innerText = data.meta.plot;
            document.getElementById('media-info-image').src = data.meta.image ? data.meta.image.url : '/web/no-poster.jpg';
            document.getElementById('media-info-rating').innerHTML = `<b>${data.meta.certificateRating}</b><b>${data.meta.rating}/10</b><b>${data.meta.runtime / 60}m</b>`;
            document.getElementById('media-info-genres').innerText = '';
            for (const genre of data.meta.genres) {
                document.getElementById('media-info-genres').innerText += `${genre}, `;
            }
            document.getElementById('media-info-genres').innerText = document.getElementById('media-info-genres').innerText.substring(0, document.getElementById('media-info-genres').innerText.length - 2);
            document.getElementById('media-info').style.animation = 'media-info-open 0.5s forwards';
            document.getElementById('media-info-background').style.display = 'block';
        }

        var done = {};
        var offsets = {};
        async function fetchCollectionMedia(collection_id, limit = 0, offset = 0) {
            const res = await fetch('/api/collection-media?limit=' + limit + '&offset=' + offset + '&collection=' + collection_id);
            const data = await res.json();
            if (data.media.length < limit) { // this is the last page
                offsets[collection_id] = -1;
            }
            for (const media of data.media) {
                if (!done[collection_id]) {
                    done[collection_id] = {};
                }
                if (done[collection_id][media.imdb_id]) {
                    continue;
                }
                const imdb = JSON.parse((await (await fetch('/api/imdb?id=' + media.imdb_id)).json()).json);
                const a = document.createElement('a');
                a.onclick = () => {
                    openMedaInfo(collection_id, media.imdb_id);
                    //window.location = '/stream/' + media.id;
                }
                const img = document.createElement('img');
                img.src = imdb.meta.image ? imdb.meta.image.url : '';
                a.appendChild(img);
                document.getElementById(`collection-${collection_id}`).appendChild(a);
                done[collection_id][media.imdb_id] = true;
            }
        }

        (async () => {
            const res = await fetch('/api/collections');
            const data = await res.json();
            for (const collection of data) {
                const container = document.createElement('div');
                container.className = 'collection-container';
                const title = document.createElement('h3');
                title.className = 'collection-title';
                title.innerText = collection.name;
                container.appendChild(title);
                const div = document.createElement('div');
                div.className = 'collection';
                div.id = `collection-${collection.id}`;
                offsets[collection.id] = 0;
                var lastScroll = Date.now()
                div.onscroll = () => {
                    if (div.scrollWidth - div.clientWidth - div.scrollLeft < (div.clientWidth * 0.25)) {
                        if (offsets[collection.id] != -1 && Date.now() - lastScroll > 250) { // 0.25s delay
                            lastScroll = Date.now();
                            offsets[collection.id] += 15;
                            fetchCollectionMedia(collection.id, 15, offsets[collection.id]);
                        }
                    }
                }
                container.appendChild(div);
                document.body.appendChild(container);
                await fetchCollectionMedia(collection.id, 15, 0);
            }
        })();
    </script>
</body>

</html>